{
  "crons": [
    {
      "path": "/api/cron/sync-catalog",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/snapshot-collections",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-snapshot",
      "schedule": "0 7 * * *"
    }
  ]
}
